# VLLM
VLLM_API_KEY=esecret
VLLM__PORT=3433
VLLM__PORT_CONTAINER=3423
VLLM_USE_V1=0
PATH_TO_MODEL=/home/dsuser/models/t-tech/T‑pro‑it‑2.0‑FP8
SERVED_MODEL_NAME=lightblue/suzume-llama-3-8B-multilingual
GPU_MEMORY_UTILIZATION=0.32
# это новый параметр, который показывает, на каких GPU запускать модель
# если на двух - указать 0,1 в значении
GPU_DEVICES=0,1
TENSOR_PARALLEL_SIZE=2
MAX_MODEL_LEN=32000
MAX_NUM_SEQS=8
MAX_NUM_BATCHED_TOKENS=4096
VLLM_ALLOW_LONG_MAX_MODEL_LEN=1
HF_HOME_HOST=/home/dsuser/.cache/huggingface
HF_HOME=/home/dsuser/.cache/huggingface
INNO_MIRRORS=false